# For deployed client
VITE_API_BASE_URL=https://paonflowers.onrender.com
VITE_API_URL=https://paonflowers.onrender.com

# For local development
# (Uncomment these while testing locally)
# VITE_API_BASE_URL=http://localhost:8080
# VITE_API_URL=http://localhost:8080


VITE_CURRENCY=AED
VITE_LOCALE=en-AE


VITE_DEV_ADMIN=true


VITE_WHATSAPP_NUMBER=‪+971 545078365‬


VITE_WHATSAPP_API_URL=https://wa.me/message/G3LYDHOMUUHFO1?text=Click%20to%20proceed%20further
